<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
            background-color: deeppink;
        }
        h1{
            color: white;
        }
        .button{
            margin-top: 20px;
            border-radius: 10px;
            padding: 5px;
            border: none;
            border: 1px solid rgb(122, 11, 70);
        }
        input{
            background-color: pink;
            border: none;
            border: 1px solid rgb(122, 11, 70);
            border-radius: 10px;
        }
        .ho{
            text-indent: 10px;
        }
        .pai{
            text-align: center;
            width: 150px;
            height: 30px;
            margin: auto;
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input class="b ho" type="number" name="txtn1" id="txtn1"> +
    <input class="b ho" type="number" name="txtn2" id="txtn2"> <br>
    <input class="b button" type="button" value="Somar" onclick="somar()">
    <div class="pai">
        <p></p>
    </div>
    <script>
        function somar() {
        var tn1 = document.getElementById('txtn1')
        var tn2 = document.querySelector('input#txtn2')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var soma = n1 + n2
        var txt = document.getElementsByTagName('p')[0]
        txt.innerText = 'a soma dá: ' + soma
        txt.style.background = 'pink'
        txt.style.borderRadius = '10px'
        txt.style.border = '1px solid rgb(122, 11, 70)'
        }
    </script>
</body>
</html>