<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .pai{
            display: flex;
            margin: auto;
            
        }
        div{
            background-color: rgb(0, 0, 0);
            color:white;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        div:hover{
            background-color: rgb(157, 154, 154);
            color: black;
        }
        .palavras{
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado</p>
    <div class="pai">
        <div class="msg">clique em mim</div>
    </div>
    <p class="palavras">aprendendo a usar <strong>DOM</strong> em Javascript</p>
    <script>
        var corpo = window.document.body
        var p1 = window.document.getElementsByTagName('p')[1]
        /*
        var d = window.document.getElementById('msg')
        d.style.background = 'green'
        d.innerText = 'Estou aguardando...'
        */
        /*var d = window.document.getElementsByName('msg')[0]
        d.innerText = 'Olá'*/
        /*var d = window.document.getElementsByClassName('msg')[0]
        d.innerText = 'kakakkaka'*/
        var d = window.document.querySelector('p.palavras')
        d.innerText = 'ola'
        d.style.color = 'blue'

    </script>
</body>
</html>