<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica Javascript</title>
    <style>
        body{
            background-color: bisque;
            text-align: center;
        }
        div{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: auto;
            font-size: 10px;
        }
        div:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>mostrando oque sei fazer com Javascript</h1>
    <p>vou mudar esse texto</p>
    <div class="alex">divzada</div>
    <p>mais um textin</p>
    <script>
        var alexandre = window.document.querySelector('div.alex')
        alexandre.innerText = 'aaaaaaaaa eu vou gozar, vem que eu vou te tacar o piru, aaaaaaaaaaaaaaaaaaaaaaaaaaa eu vou gozar'
    </script>
</body>
</html>